<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.translated.TranslatedFragment">

    <TextView
        android:id="@+id/translated_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:layout_below="@+id/btn_translated"
        android:textSize="20sp"
        android:background="@color/white"
        android:textColor="@color/menu"/>

    <Button
        android:id="@+id/btn_translated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_translated"
        android:layout_marginHorizontal="50sp"
        android:layout_marginTop="25sp"
        android:backgroundTint="@color/btn"
        android:text="@string/btn_translated" />

    <EditText
        android:id="@+id/input_translated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50sp"
        android:layout_marginTop="10sp"
        android:autofillHints=""
        android:background="@color/btn"
        android:ems="10"
        android:hint="@string/input_word"
        android:inputType="textPersonName"
        android:minHeight="48sp"
        tools:ignore="TextContrastCheck" />
</RelativeLayout>