<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.words.WordsFragment">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_words"
        android:layout_below="@+id/editTextTextPersonName"
        android:layout_marginHorizontal="50dp"/>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/words_spinner"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choice"
        android:layout_toEndOf="@+id/editTextTextPersonName"
        android:layout_below="@+id/words_spinner"
        android:layout_marginTop="25dp"
        android:layout_marginStart="50dp"/>

    <Spinner
        android:id="@+id/words_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/words"
        android:textAlignment="textStart"
        android:minHeight="48dp"
        android:layout_marginTop="25dp"/>
</RelativeLayout>