<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:background="@color/btn"/>

    <TextView
        android:id="@+id/text_dark_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dark_topic"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginStart="50sp"
        android:layout_marginTop="25dp"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/text_dark_topic"
        android:minWidth="48dp"
        android:minHeight="48dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:background="@color/btn"
        android:layout_below="@+id/text_dark_topic"
        android:layout_marginTop="40sp"/>
    <TextView
        android:id="@+id/language_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginStart="50sp"
        android:layout_marginTop="65sp"
        android:layout_below="@+id/text_dark_topic"/>

    <Spinner
        android:id="@+id/language_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/languages"
        android:textAlignment="textStart"
        android:minHeight="48dp"
        android:layout_below="@+id/text_dark_topic"
        android:layout_toEndOf="@+id/language_text"
        android:layout_marginTop="65sp"
        android:layout_marginStart="160sp"/>

</RelativeLayout>